\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Difference and Electromotive Force}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions of P.D and E.M.F}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Electron Gun and the Electron Volt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resistance and Ohm's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Resistance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I-V Characteristic of Components}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I-V characteristic of a wire}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-V characteristic of a filament bulb}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V characteristic of a diode}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic of a thermistor/LDR}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Fundamentals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kilowatt-hour}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
