\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charge and Current}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Charge}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:chargedef}{{4.1}{13}{Charge}{equation.4.1.1}{}}
\newlabel{def:e}{{7}{13}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron Drift Velocity}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:driftv}{{4.2}{13}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy, Power, and Resistance}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Potential Difference and Electromotive Force}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions of P.D and E.M.F}{14}{section*.2}\protected@file@percent }
\newlabel{eq:emfdef}{{4.3}{14}{Definitions of P.D and E.M.F}{equation.4.2.3}{}}
\newlabel{eq:pddef}{{4.4}{14}{Definitions of P.D and E.M.F}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Electron Gun and the Electron Volt}{14}{section*.3}\protected@file@percent }
\newlabel{eq:eaccel}{{4.5}{15}{The Electron Gun and the Electron Volt}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resistance and Ohm's Law}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining Resistance}{15}{section*.4}\protected@file@percent }
\newlabel{eq:ohmslaw}{{4.6}{15}{Defining Resistance}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{I-V Characteristic of Components}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces I-V characteristic of a wire}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:wireIV}{{4.1}{16}{I-V characteristic of a wire}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces I-V characteristic of a filament bulb}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:bulbIV}{{4.2}{16}{I-V characteristic of a filament bulb}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resistivity}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:resistivity}{{4.7}{16}{}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Power}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Fundamentals}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I-V characteristic of a diode}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:diodeIV}{{4.3}{17}{I-V characteristic of a diode}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characteristic of a thermistor/LDR}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:ldrIV}{{4.4}{17}{Characteristic of a thermistor/LDR}{figure.4.4}{}}
\newlabel{eq:poweriv}{{4.9}{17}{Power Fundamentals}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Kilowatt-hour}{17}{section*.7}\protected@file@percent }
\newlabel{eq:ecost}{{4.11}{18}{The Kilowatt-hour}{equation.4.2.11}{}}
\@setckpt{chapter-4}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{13}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{3}
}
